{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend demo bsale",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GermanDegalvez/BSALE_BACKEND.git"
  },
  "author": "German de Galvez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GermanDegalvez/BSALE_BACKEND/issues"
  },
  "homepage": "https://github.com/GermanDegalvez/BSALE_BACKEND#readme"
}
